{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "rauthy.fullname" . }}-servicemonitor
  labels:
    app: {{ include "rauthy.name" . }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ include "rauthy.name" . }}
  endpoints:
  - port: {{ .Values.serviceMonitor.port }}
    interval: {{ .Values.serviceMonitor.interval }}
    path: /metrics
{{- end }}